source 'https://rubygems.org'

gem 'rails', '4.1.6'
gem 'mysql2'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
# gem 'therubyracer',  platforms: :ruby

gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc

gem 'devise'
gem 'omniauth-facebook'
gem 'jquery-ui-rails'
gem 'private_pub'
gem 'thin'
gem 'paperclip'
gem 'aws-sdk', '< 2.0'
gem 'apipie-rails'

group :development, :test do
  gem 'faker'
  gem 'rspec-rails', '~> 3.0'
  gem 'factory_girl_rails', '~> 4.0'
  gem 'capybara'
  gem 'rubocop', require: false
  gem 'nyan-cat-formatter'
end
